import { ColumnTypes, TransactionType } from '../../../../generated/graphql'

export const resultobj = {
  file: {
    data: [
      {
        Transaktionsdatum: '2021-07-29',
        Text: 'NOVAS TRADGARD',
        Belopp: '−145',
      },
      {
        Transaktionsdatum: '2021-07-30',
        Text: 'GeneratorHoste',
        Belopp: '−96',
      },
      {
        Transaktionsdatum: '2021-07-30',
        Text: 'RESTAURANG MID',
        Belopp: '−95',
      },
      {
        Transaktionsdatum: '2021-07-30',
        Text: 'ICA NARA VEGA',
        Belopp: '−146,32',
      },
      {
        Transaktionsdatum: '2021-07-31',
        Text: 'Överf Mobil',
        Belopp: '−31500',
      },
      {
        Transaktionsdatum: '2021-07-31',
        Text: 'Jakob Gribert',
        Belopp: '−49,5',
      },
      {
        Transaktionsdatum: '2021-07-31',
        Text: 'Destination Go',
        Belopp: '−389',
      },
      {
        Transaktionsdatum: '2021-07-30',
        Text: 'BOLT.EU /R/210',
        Belopp: '−5,75',
      },
      {
        Transaktionsdatum: '2021-07-30',
        Text: 'VOI TECHNOLOGY',
        Belopp: '−23,78',
      },
      {
        Transaktionsdatum: '2021-07-30',
        Text: 'VOI TECHNOLOGY',
        Belopp: '−20',
      },
      {
        Transaktionsdatum: '2021-07-30',
        Text: 'HS 02511211',
        Belopp: '−3611',
      },
      {
        Transaktionsdatum: '2021-07-30',
        Text: 'Fastum AB',
        Belopp: '−2064',
      },
      {
        Transaktionsdatum: '2021-07-30',
        Text: 'spotyfy Micke',
        Belopp: '100',
      },
      {
        Transaktionsdatum: '2021-07-28',
        Text: 'TELE2',
        Belopp: '−379',
      },
      {
        Transaktionsdatum: '2021-07-28',
        Text: 'HI3G',
        Belopp: '−219',
      },
      {
        Transaktionsdatum: '2021-07-28',
        Text: 'ALFA KASSAN',
        Belopp: '−150',
      },
      {
        Transaktionsdatum: '2021-07-28',
        Text: 'Stående överf',
        Belopp: '−600',
      },
      {
        Transaktionsdatum: '2021-07-28',
        Text: 'Stående överf',
        Belopp: '−500',
      },
      {
        Transaktionsdatum: '2021-07-28',
        Text: 'Stående överf',
        Belopp: '−200',
      },
      {
        Transaktionsdatum: '2021-07-28',
        Text: 'Stående överf',
        Belopp: '−125',
      },
      {
        Transaktionsdatum: '2021-07-26',
        Text: 'ICA NARA TRANG',
        Belopp: '−21,9',
      },
      {
        Transaktionsdatum: '2021-07-26',
        Text: 'ITAMAE SUSHI &',
        Belopp: '−209',
      },
      {
        Transaktionsdatum: '2021-07-26',
        Text: 'VOI TECHNOLOGY',
        Belopp: '−20',
      },
      {
        Transaktionsdatum: '2021-07-26',
        Text: 'BOLT.EU /R/210',
        Belopp: '−4,32',
      },
      {
        Transaktionsdatum: '2021-07-26',
        Text: 'VATTENFALL KUN',
        Belopp: '−284,24',
      },
      {
        Transaktionsdatum: '2021-07-26',
        Text: 'Stående överf',
        Belopp: '−500',
      },
      {
        Transaktionsdatum: '2021-07-24',
        Text: 'Foodora',
        Belopp: '−192',
      },
      {
        Transaktionsdatum: '2021-07-23',
        Text: 'LÖN',
        Belopp: '21155',
      },
      {
        Transaktionsdatum: '2021-07-21',
        Text: 'BOLT.EU /R/210',
        Belopp: '−4,43',
      },
      {
        Transaktionsdatum: '2021-07-21',
        Text: 'SUBWAY',
        Belopp: '−74',
      },
      {
        Transaktionsdatum: '2021-07-21',
        Text: 'VOI TECHNOLOGY',
        Belopp: '−20',
      },
      {
        Transaktionsdatum: '2021-07-21',
        Text: 'VOI TECHNOLOGY',
        Belopp: '−25',
      },
      {
        Transaktionsdatum: '2021-07-21',
        Text: 'BOLT.EU /R/210',
        Belopp: '−2,83',
      },
      {
        Transaktionsdatum: '2021-07-21',
        Text: 'BOLT.EU /R/210',
        Belopp: '−3,23',
      },
      {
        Transaktionsdatum: '2021-07-21',
        Text: 'BOLT.EU /R/210',
        Belopp: '−4,17',
      },
      {
        Transaktionsdatum: '2021-07-19',
        Text: 'BOLT.EU /R/210',
        Belopp: '−5,1',
      },
      {
        Transaktionsdatum: '2021-07-19',
        Text: 'BOLT.EU /R/210',
        Belopp: '−4,28',
      },
      {
        Transaktionsdatum: '2021-07-19',
        Text: 'BOLT.EU /R/210',
        Belopp: '−5,1',
      },
      {
        Transaktionsdatum: '2021-07-19',
        Text: 'Il Forno',
        Belopp: '−135',
      },
      {
        Transaktionsdatum: '2021-07-19',
        Text: 'BOLT.EU /R/210',
        Belopp: '−4,45',
      },
      {
        Transaktionsdatum: '2021-07-16',
        Text: 'SL',
        Belopp: '−38',
      },
      {
        Transaktionsdatum: '2021-07-16',
        Text: 'ICA NARA VEGA',
        Belopp: '−36,4',
      },
      {
        Transaktionsdatum: '2021-07-30',
        Text: 'SL T-CENTRALEN',
        Belopp: '−304',
      },
      {
        Transaktionsdatum: '2021-07-16',
        Text: 'SL T-CENTRALEN',
        Belopp: '−304',
      },
      {
        Transaktionsdatum: '2021-07-16',
        Text: 'Il Forno',
        Belopp: '−135',
      },
      {
        Transaktionsdatum: '2021-07-16',
        Text: 'VOI TECHNOLOGY',
        Belopp: '−20',
      },
      {
        Transaktionsdatum: '2021-07-16',
        Text: 'BOLT.EU /R/210',
        Belopp: '−4,35',
      },
      {
        Transaktionsdatum: '2021-07-14',
        Text: 'NOVAS TRADGARD',
        Belopp: '−145',
      },
      {
        Transaktionsdatum: '2021-07-14',
        Text: 'ICA NARA VEGA',
        Belopp: '−124,16',
      },
      {
        Transaktionsdatum: '2021-07-11',
        Text: 'PRESSBYR$N 405',
        Belopp: '−50',
      },
      {
        Transaktionsdatum: '2021-07-10',
        Text: 'SPOTIFY',
        Belopp: '−189',
      },
      {
        Transaktionsdatum: '2021-07-09',
        Text: '@STG@TAK#LLARE',
        Belopp: '−116',
      },
      {
        Transaktionsdatum: '2021-07-09',
        Text: 'BURGERS & BEER',
        Belopp: '−143',
      },
      {
        Transaktionsdatum: '2021-07-09',
        Text: 'MARCUS LINDFOR',
        Belopp: '−189',
      },
      {
        Transaktionsdatum: '2021-07-09',
        Text: 'BOLT.EU /R/210',
        Belopp: '−8,25',
      },
      {
        Transaktionsdatum: '2021-07-09',
        Text: 'BOLT.EU /R/210',
        Belopp: '−6,38',
      },
      {
        Transaktionsdatum: '2021-07-06',
        Text: 'ICA NARA VEGA',
        Belopp: '−203,7',
      },
      {
        Transaktionsdatum: '2021-07-06',
        Text: 'Teknikmagasine',
        Belopp: '−979',
      },
      {
        Transaktionsdatum: '2021-07-05',
        Text: 'Amazon Video*2',
        Belopp: '−65',
      },
      {
        Transaktionsdatum: '2021-07-04',
        Text: 'MAXI ICA STORM',
        Belopp: '169',
      },
      {
        Transaktionsdatum: '2021-07-03',
        Text: 'Bagheria',
        Belopp: '−125',
      },
      {
        Transaktionsdatum: '2021-07-03',
        Text: 'DESTINATION GO',
        Belopp: '−88',
      },
      {
        Transaktionsdatum: '2021-07-01',
        Text: 'IF SKADEFÖRS',
        Belopp: '−139',
      },
    ],
    errors: [],
    meta: {
      delimiter: ',',
      linebreak: '\r\n',
      aborted: false,
      truncated: false,
      cursor: 1996,
      fields: ['Transaktionsdatum', 'Text', 'Belopp'],
    },
  },
  maps: [
    {
      originKey: 'Transaktionsdatum',
      newKey: ColumnTypes.transactionDate,
    },
    {
      originKey: 'Text',
      newKey: ColumnTypes.identifier,
    },
    {
      originKey: 'Belopp',
      newKey: ColumnTypes.amount,
    },
  ],
  rows: [
    {
      identifier: 'NOVAS TRADGARD',
      description: 'Pizza Middag',
      amount: -145,
      transactionDate: '2021-07-29T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'GeneratorHoste',
      description: 'Beer',
      amount: -96,
      transactionDate: '2021-07-30T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'RESTAURANG MID',
      description: 'Kebab Lunch',
      amount: -95,
      transactionDate: '2021-07-30T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'ICA NARA VEGA',
      description: 'Livsmedel',
      amount: -146.32,
      transactionDate: '2021-07-30T00:00:00.000Z',
      category: '0887dd35-face-426a-aa7c-b05a7ed499f6',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'Överf Mobil',
      description: 'Avanza',
      amount: -31500,
      transactionDate: '2021-07-31T00:00:00.000Z',
      category: '881e4f84-80d0-46d4-867f-f513ec4405f6',
      transactionType: TransactionType.transfer,
      toAccount: '475089fc-9527-4436-b1a2-3ed38dad288b',
    },
    {
      identifier: 'Jakob Gribert',
      description: 'HBO',
      amount: -49.5,
      transactionDate: '2021-07-31T00:00:00.000Z',
      category: '5490dd6f-be07-4807-89d6-58025631ace5',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'Destination Go',
      description: 'Gotlands Resa',
      amount: -389,
      transactionDate: '2021-07-31T00:00:00.000Z',
      category: 'e88026a7-7efb-4fd6-a2e9-f07af3a1702a',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'BOLT.EU /R/210',
      description: 'Bolt',
      amount: -5.75,
      transactionDate: '2021-07-30T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'VOI TECHNOLOGY',
      description: 'Voi',
      amount: -23.78,
      transactionDate: '2021-07-30T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'VOI TECHNOLOGY',
      description: 'Voi',
      amount: -20,
      transactionDate: '2021-07-30T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'HS 02511211',
      description: 'Home Interest / Amortization',
      amount: -3611,
      transactionDate: '2021-07-30T00:00:00.000Z',
      category: '733bf2c9-9360-4c6b-9275-a0281e00b41d',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'Fastum AB',
      description: 'Rent',
      amount: -2064,
      transactionDate: '2021-07-30T00:00:00.000Z',
      category: '481db4f3-4673-4033-a729-0d3801ba20a3',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'spotyfy Micke',
      description: 'Spotify',
      amount: 100,
      transactionDate: '2021-07-30T00:00:00.000Z',
      category: 'f726071c-f8d6-4271-bcda-bbc9ca450af2',
      transactionType: TransactionType.income,
      toAccount: '',
    },
    {
      identifier: 'TELE2',
      description: 'Internet Home',
      amount: -379,
      transactionDate: '2021-07-28T00:00:00.000Z',
      category: '75b3f588-a8bd-48b1-908e-6bf9882d0729',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'HI3G',
      description: 'Phone Sub',
      amount: -219,
      transactionDate: '2021-07-28T00:00:00.000Z',
      category: 'f72d679f-d057-4632-9fdf-b51f460be0cd',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'ALFA KASSAN',
      description: 'Akassa',
      amount: -150,
      transactionDate: '2021-07-28T00:00:00.000Z',
      category: 'bd5e2040-67cc-409c-b07b-aa77ae327410',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'Stående överf',
      description: 'CSN',
      amount: -600,
      transactionDate: '2021-07-28T00:00:00.000Z',
      category: '377e3018-6c83-462d-b9f2-c055900c6929',
      transactionType: TransactionType.transfer,
      toAccount: '76e1abb9-e0d7-482c-8d64-971b12324d3e',
    },
    {
      identifier: 'Stående överf',
      description: 'Clothes',
      amount: -500,
      transactionDate: '2021-07-28T00:00:00.000Z',
      category: '308e63c0-0579-46b8-af63-c8642261640e',
      transactionType: TransactionType.transfer,
      toAccount: '4fbd44b8-3dc8-4709-83ff-40059884a275',
    },
    {
      identifier: 'Stående överf',
      description: 'Dentist',
      amount: -200,
      transactionDate: '2021-07-28T00:00:00.000Z',
      category: '62357a96-038c-465b-a782-b527ae1203b4',
      transactionType: TransactionType.transfer,
      toAccount: '8ce4e796-2cd0-4765-874f-0163f96d26d8',
    },
    {
      identifier: 'Stående överf',
      description: 'Wow Sub',
      amount: -125,
      transactionDate: '2021-07-28T00:00:00.000Z',
      category: 'dceec558-49fd-4cbb-ab74-ee70f6dd3104',
      transactionType: TransactionType.transfer,
      toAccount: '954ac965-383a-43d2-97f4-73ec596c0643',
    },
    {
      identifier: 'ICA NARA TRANG',
      description: 'Candy',
      amount: -21.9,
      transactionDate: '2021-07-26T00:00:00.000Z',
      category: '0887dd35-face-426a-aa7c-b05a7ed499f6',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'ITAMAE SUSHI &',
      description: 'Lunch Chicken Bowl',
      amount: -209,
      transactionDate: '2021-07-26T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'VOI TECHNOLOGY',
      description: 'Voi',
      amount: -20,
      transactionDate: '2021-07-26T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'BOLT.EU /R/210',
      description: 'Bolt',
      amount: -4.32,
      transactionDate: '2021-07-26T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'VATTENFALL KUN',
      description: 'EL',
      amount: -284.24,
      transactionDate: '2021-07-26T00:00:00.000Z',
      category: 'c1435532-54e1-412d-b98e-f0fc31f9f0de',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'Stående överf',
      description: 'Vacation',
      amount: -500,
      transactionDate: '2021-07-26T00:00:00.000Z',
      category: 'a1f85b7d-349e-46df-ad96-e63b806d2afe',
      transactionType: TransactionType.transfer,
      toAccount: '9c340317-947b-4cc9-b45e-608c1623dc7d',
    },
    {
      identifier: 'Foodora',
      description: 'Middag',
      amount: -192,
      transactionDate: '2021-07-24T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'LÖN',
      description: 'Salary',
      amount: 21155,
      transactionDate: '2021-07-23T00:00:00.000Z',
      category: '881e4f84-80d0-46d4-867f-f513ec4405f6',
      transactionType: TransactionType.income,
      toAccount: '',
    },
    {
      identifier: 'BOLT.EU /R/210',
      description: 'Bolt',
      amount: -4.43,
      transactionDate: '2021-07-21T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'SUBWAY',
      description: 'Lunch Subway',
      amount: -74,
      transactionDate: '2021-07-21T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'VOI TECHNOLOGY',
      description: 'Voi',
      amount: -20,
      transactionDate: '2021-07-21T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'VOI TECHNOLOGY',
      description: 'Voi',
      amount: -25,
      transactionDate: '2021-07-21T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'BOLT.EU /R/210',
      description: 'Bolt',
      amount: -2.83,
      transactionDate: '2021-07-21T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'BOLT.EU /R/210',
      description: 'Bolt',
      amount: -3.23,
      transactionDate: '2021-07-21T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'BOLT.EU /R/210',
      description: 'Bolt',
      amount: -4.17,
      transactionDate: '2021-07-21T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'BOLT.EU /R/210',
      description: 'Bolt',
      amount: -5.1,
      transactionDate: '2021-07-19T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'BOLT.EU /R/210',
      description: 'Bolt',
      amount: -4.28,
      transactionDate: '2021-07-19T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'BOLT.EU /R/210',
      description: 'Bolt',
      amount: -5.1,
      transactionDate: '2021-07-19T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'Il Forno',
      description: 'Lunch Pizza',
      amount: -135,
      transactionDate: '2021-07-19T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'BOLT.EU /R/210',
      description: 'Bolt',
      amount: -4.45,
      transactionDate: '2021-07-19T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'SL',
      description: 'Single Ticket',
      amount: -38,
      transactionDate: '2021-07-16T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'ICA NARA VEGA',
      description: 'Livsmedel',
      amount: -36.4,
      transactionDate: '2021-07-16T00:00:00.000Z',
      category: '0887dd35-face-426a-aa7c-b05a7ed499f6',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'SL T-CENTRALEN',
      description: 'Subway ticket',
      amount: -304,
      transactionDate: '2021-07-30T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'SL T-CENTRALEN',
      description: 'VOI TECHNOLOGY',
      amount: -304,
      transactionDate: '2021-07-16T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'Il Forno',
      description: 'Lunch Pizza',
      amount: -135,
      transactionDate: '2021-07-16T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'VOI TECHNOLOGY',
      description: 'Voi',
      amount: -20,
      transactionDate: '2021-07-16T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'BOLT.EU /R/210',
      description: 'Bolt',
      amount: -4.35,
      transactionDate: '2021-07-16T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'NOVAS TRADGARD',
      description: 'Pizza Middag',
      amount: -145,
      transactionDate: '2021-07-14T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'ICA NARA VEGA',
      description: 'Livsmedel',
      amount: -124.16,
      transactionDate: '2021-07-14T00:00:00.000Z',
      category: '0887dd35-face-426a-aa7c-b05a7ed499f6',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'PRESSBYR$N 405',
      description: 'Fika / Pressbyrån',
      amount: -50,
      transactionDate: '2021-07-11T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'SPOTIFY',
      description: 'Spotify',
      amount: -189,
      transactionDate: '2021-07-10T00:00:00.000Z',
      category: 'f726071c-f8d6-4271-bcda-bbc9ca450af2',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: '@STG@TAK#LLARE',
      description: 'Beer',
      amount: -116,
      transactionDate: '2021-07-09T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'BURGERS & BEER',
      description: 'Burger Lunch',
      amount: -143,
      transactionDate: '2021-07-09T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'MARCUS LINDFOR',
      description: 'Middag Schnitzel',
      amount: -189,
      transactionDate: '2021-07-09T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'BOLT.EU /R/210',
      description: 'Bolt',
      amount: -8.25,
      transactionDate: '2021-07-09T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'BOLT.EU /R/210',
      description: 'Bolt',
      amount: -6.38,
      transactionDate: '2021-07-09T00:00:00.000Z',
      category: '16864b82-e7f4-4873-aef9-43cdea7f547f',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'ICA NARA VEGA',
      description: 'Livsmedel',
      amount: -203.7,
      transactionDate: '2021-07-06T00:00:00.000Z',
      category: '0887dd35-face-426a-aa7c-b05a7ed499f6',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'Teknikmagasine',
      description: 'Datormus',
      amount: -979,
      transactionDate: '2021-07-06T00:00:00.000Z',
      category: '95ef5bb0-7b25-45b9-b771-a68e6063ab51',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'Amazon Video*2',
      description: 'Amazon Prime',
      amount: -65,
      transactionDate: '2021-07-05T00:00:00.000Z',
      category: '5490dd6f-be07-4807-89d6-58025631ace5',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'MAXI ICA STORM',
      description: 'Chargeback',
      amount: 169,
      transactionDate: '2021-07-04T00:00:00.000Z',
      category: '881e4f84-80d0-46d4-867f-f513ec4405f6',
      transactionType: TransactionType.income,
      toAccount: '',
    },
    {
      identifier: 'Bagheria',
      description: 'Middag Pizza',
      amount: -125,
      transactionDate: '2021-07-03T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'DESTINATION GO',
      description: 'Gotlands Båt mat',
      amount: -88,
      transactionDate: '2021-07-03T00:00:00.000Z',
      category: 'e0cc65dd-de38-4891-b8b4-a0e638175946',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
    {
      identifier: 'IF SKADEFÖRS',
      description: 'Home Insurance',
      amount: -139,
      transactionDate: '2021-07-01T00:00:00.000Z',
      category: '329a3fff-8079-4a25-8748-648d4c60a055',
      transactionType: TransactionType.expense,
      toAccount: '',
    },
  ],
}
